<!DOCTYPE html>
<html>
<head>
	 <META HTTP-EQUIV="Refresh" content="1"> 
	<meta charset="utf-8">
	<title>赵有全</title>
	<style>
	table{
		width: 600px;
		height: 600px;
		border-radius: 10px;
		background-image: url(http://pic3.nipic.com/20090615/1242397_114514049_2.jpg) ;
	}
	td{

		border: 1px solid #458;
		color: #898;
		font-family: 宋体;
		font-size: 15px;
		text-shadow: black 0.1em 0.1em 0.2em;
		text-align: center;
		 margin: 0;
        background: -webkit-linear-gradient(left,
            #ffffff,
            #ff0000 6.25%,
            #ff7d00 12.5%,
            #ffff00 18.75%,
            #00ff00 25%,
            #00ffff 31.25%,
            #0000ff 37.5%,
            #ff00ff 43.75%,
            #ffff00 50%,
            #ff0000 56.25%,
            #ff7d00 62.5%,
            #ffff00 68.75%,
            #00ff00 75%,
            #00ffff 81.25%,
            #0000ff 87.5%,
            #ff00ff 93.75%,
            #ffff00 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 100%;
        animation: masked-animation 1s infinite linear;
    }
    @keyframes masked-animation {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -100%, 0;
        }
    }
}

	</style>

</head>
<body>
	<script LANGUAGE="javascript"> 
　 <!-- 
　 function loopy(){ 
　　 var sWord =""; 
　　 while(sWord!="好的"){sWord=prompt("去死");} 
　　 alert("傻叼！"); 
　 } 
　 loopy() 
　 //--> 
　 </script> 
<table border="">
	<th colspan="4">动漫</th>
	<tr>
		<td>动漫名称</td>
		<td>作者</td>
		<td>好评</td>
		<td>原因</td>
	</tr>
	<tr>
        	<td>秦时明月</td>
        	<td colspan="2">温世仁</td>
        	<td>季度多</td>
        	

        </tr>
        <tr>
        	<td>幺妹小红娘</td>
        	<td>韦孝国</td>
        	<td>难看</td>
        	<td>90后宅男专属</td>
        </tr>
        <tr>
        	<td>水影忍者</td>
        	<td>宫本武藏</td>
        	<td>差评</td>
        	<td>已完结</td>
        </tr>
        <tr>
        	<td>名侦探柯南</td>
        	<td>后裔</td>
        	<td>好评</td>
        	<td>滚蛋</td>
        </tr>
        <tr>
        	<td rowspan="2" height="20px;" ">总结</td>
        	<td colspan="3">动漫属于个人爱好！</td>
        	
        </tr>
        <tr>
        	<td colspan="2">你觉得呢？</td>
        </tr>
</table>
</body>
</html>
