
<!doctype html>
<html>
<head>

<title>红米Note8 最新上架！</title>
	<style>
*{margin: 0;padding: 0;}

　　.box{width:300px;height:300px;position: relative;margin: 20px auto;}
　　.header{height: 100px;width: 100%;background: #FF0000;}
　　.content{position: absolute;top:100px;bottom: 0;background: yellow;height: auto;width: 100%;}
　　.left{float: left;height: 100%;width: 100px;background: aqua;}
　　/* .main{background: green;width: auto;height: 100%;padding-left: 100px;} */
　　/* 这种情况,宽度是auto就会自己适应 */
　　.main{background: green;width: 100%;height: 100%;padding-left: 100px;box-sizing: border-box;} 
　　/* 这个时候width是100%,是相对于父元素的宽度,padding-left属性就会是宽度多出100px,这时候就需要设置box-sizing: border-box;的作用是把padding往里加,不会改变宽度. */
body{
    font-size: 14px;
    color: #333;
    font-family: 'Microsoft Yahei',sans-serif;
    background-color:#f5f5f5;;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;   
    color: #333;
}
input,textarea{
    outline: 0;
    border:0;
    resize: 0;
    -webkit-appearance: none;   
}
.jd_container .search{
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
}

.jd_container .search_box{
    width: 100%;
    height: 40px;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background :rgba(216,80,92,0);
    position: relative;
}
.jd_container .search_box a{
    position: absolute;
    top: 0;
}
.jd_container .search_box .icon_logo{
    left: 5px;
    top: 3px;
    height: 36px;
    width: 60px;
    background-position: 0 -103px;
}
.jd_container .search_box form{
    position: absolute;
    padding-left:70px;
    padding-right: 50px;
    top: 5px;
    width: 100%;
}
.jd_container .search_box form .icon_search{
    position: absolute;
    top: 5px;
    left: 75px;
    height: 20px;
    width: 20px;
    background-position: -60px -109px;

}
.jd_container .search_box form input{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    padding-left: 27px;
}
.jd_container .search_box .login{
    height: 40px;
    width: 50px;
    right: 0;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
/* 轮播图 */
.jd_container .banner{
    width: 100%;
    position: relative;
    overflow: hidden;
}


.jd_container .banner .banner_bigPic li a{
    width: 100%;
    display: block;
}
.jd_container .banner .banner_bigPic li a img{
    width: 100%;
    display: block;
}
/* 导航栏 */
.jd_container .nav{
    width: 100%;
    
}

.jd_container .nav ul li{
    float: left;
    width:25%;
}
.jd_container .nav ul a{
    display: block;
    width: 100%;
}
.jd_container .nav ul li img{
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
}
.jd_container .nav ul span{
    display: block;
    font-size: 12px;
    color: #666;
    padding:5px 0;
    text-align: center;
}	
	</style>
</head>
	<body>
    <div class="jd_container">

        <header class="search">
            <div class="search_box">
                <a href="#" class="icon_logo"></a>
                <form action="#">
                    <span class="icon_search"></span>
                    <input type="text" placeholder="红米Note8 最新上架！">
                </form>
                <a href="#" class="login">抢购</a>
            </div>
        </header>

        <div class="banner">
            <ul class="banner_bigPic">
                <li><a href="#"><img src="imgs/l2.jpg" alt=""></a></li>
            </ul>

            <ul class="banner_raPic">
                <li class="now"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <nav class="nav">
            <ul class="cleafix">
                <li><a href="#"><img src="imgs/nav0.png" alt=""><span>商品分类</span></a></li>
                <li><a href="#"><img src="imgs/nav1.png" alt=""><span>快递查询</span></a></li>
                <li><a href="#"><img src="imgs/nav2.png" alt=""><span>我的购物</span></a></li>
                <li><a href="#"><img src="imgs/nav3.png" alt=""><span>我的用户</span></a></li>
                <li><a href="#"><img src="imgs/nav4.png" alt=""><span>手机商场</span></a></li>
                <li><a href="#"><img src="imgs/nav5.png" alt=""><span>优惠卷</span></a></li>
                <li><a href="#"><img src="imgs/nav6.png" alt=""><span>限时抢购</span></a></li>
                <li><a href="#"><img src="imgs/nav7.png" alt=""><span>我的公益</span></a></li>
            </ul>
        </nav>	
</body>
</html>
