<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none:
	}
	img{
		width: 100%;
		display: block;
	}
	input{
		border: none;
		outline: none;
	}
	header {
		display: flex;
		height: 40px;
		background-color: #c91523;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
	}
	header .logo{
		width: 75px;
		background: url("https://s2.ax1x.com/2019/10/31/KIegdP.jpg") no-repeat 4px -112px;
		background-size: 218px;
		text-indent: -9999px;
	}
	header .search {
		flex: 1;
		padding: 5px 0;
		position: relative;
		overflow: hidden;
	}
	header .search::before {
		content: "";
		position: absolute;
		width: 24px;
		height: 24px;
		background: url("https://s2.ax1x.com/2019/10/31/KIegdP.jpg") no-repeat -60px -108px;
		background-size: 218px;
		left: 12px;
		top: 10px;
	}
	header .search input {
		width: 100%;
		height: 100%;
		border-radius: 30px;
		padding-left: 35px;
	}
	header .login{
		width: 50px;
		color: #fff;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
	}
	nav{
		display: flex;
		flex-wrap: wrap;
		text-align: center;
	}
	nav a{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 25%;
		padding: 5px 0;
		
	}
	nav a img {
		width: 50%;
	}
	nav a span{
		font-size: 14px;
		color: #666;
	}
	</style>
<body>
	<header class="clearfix">
	<a href="#" class="logo">logo</a>
		<div class="search">
		<input type="text" placeholder="限时仓库 疯狂打折！">
		</div>
		<a href="#" class="login">进入</a>
	</header>
<div class="lunbo">
	<a href="#">
	<img src="imgs/l2.jpg" alt="">
	</a>
	</div>
	<nav>
	<a href="#">
		<img src="imgs/nav0.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav1.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav2.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav3.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav4.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav5.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav6.png" alt="">
		<span>京东超市</span>
		</a>
		<a href="#">
		<img src="imgs/nav7.png" alt="">
		<span>京东超市</span>
		</a>
		
	</nav>
	</body>
</html>
