<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrapa{
			width: 500px;
			margin: 0px auto;
		}
		.wrap{
			width: 600px;
			margin: 0px auto;
		}
		.content ul li{
			height: 100px;
			overflow: hidden;
			background: white;
			list-style-type: none;
			margin: 10px 10px 5px 0;
		}
		.content .left{
			overflow: hidden;
			width: 80px;
			height: 1000px;
			float: left;
			margin-right: 20px;
		}
		.content .right{
			width: 400px;
			float: left;
		}
		.right_top{
			height: 60px;
		}
		.right_bottom{
			margin-top: 50px;
		}
		.right_bottom_left span{
			color: darkgray;
			font-size: 12px;
		}
	</style>
</head>

<body>
	  <div class="wrap">
     	<div class="content">
     		<ul>
     			<li>
     				<div class="left"><img src="../../Pictures/1.jpeg" alt="热气球" width="80"></div>
     				<div class="right_top">
     					<h3>网上购物</h3>
     					<p>8月2日，XXX快递与药厂达成合作</p>
     				</div>
     				<div>
     					<div class="right_bottom_left">
     						<span>2019/11/14</span>
     					</div>
     				</div>
				</div>
			</li>
		  
		  </ul>
	</div>
	<div class="wrapa">
     	<div class="content">
     		<ul>
     			<li>
     				<div class="left"><img src="../../Pictures/1.jpeg" alt=" " width="80"></div>
     				<div class="right_top">
     					<h3>网上购物</h3>
     					<p>8月2日，XXX快递与药厂达成合作</p>
     				</div>
     				<div>
     					<div class="right_bottom_left">
     						<span>2019/11/14</span>
     					</div>
     				</div>
				</div>
			</li>
		  </ul>
	</div>
</div>
</body>
</html>
